src/api/home-stun/content-types/home-stun/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "home_stuns",
  "info": {
    "singularName": "home-stun",
    "pluralName": "home-stuns",
    "displayName": "HomeStun",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "HomeStunHead": {
      "type": "text"
    },
    "HomeStunHeadColor": {
      "type": "string"
    },
    "HomeStunHeadFontSize": {
      "type": "string"
    },
    "HomeStunHeadFontWeight": {
      "type": "string"
    },
    "HomeStunPara": {
      "type": "text"
    },
    "HomeStunParaColor": {
      "type": "string"
    },
    "HomeStunParaFontSize": {
      "type": "string"
    },
    "HomeStunParaWidth": {
      "type": "string"
    },
    "HomeStunPadding": {
      "type": "string"
    },
    "HomeStunMaxWidth": {
      "type": "string"
    },
    "HomeStunMargin": {
      "type": "string"
    },
    "HomeStunHeadMarginBottom": {
      "type": "string"
    },
    "HomeStunParaLineH": {
      "type": "string"
    },
    "HomeStunParaMarginTop": {
      "type": "string"
    },
    "HomeStunHeadFontSizeMob": {
      "type": "string"
    }
  }
}

src/api/home-stun/content-types/home-stun/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "home_stuns",
  "info": {
    "singularName": "home-stun",
    "pluralName": "home-stuns",
    "displayName": "HomeStun",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "HomeStunHead": {
      "type": "string"
    },
    "HomeStunHeadColor": {
      "type": "string"
    },
    "HomeStunHeadFontSize": {
      "type": "string"
    },
    "HomeStunHeadFontWeight": {
      "type": "string"
    },
    "HomeStunPara": {
      "type": "string"
    },
    "HomeStunParaColor": {
      "type": "string"
    },
    "HomeStunParaFontSize": {
      "type": "string"
    },
    "HomeStunParaWidth": {
      "type": "string"
    },
    "HomeStunPadding": {
      "type": "string"
    },
    "HomeStunMaxWidth": {
      "type": "string"
    },
    "HomeStunMargin": {
      "type": "string"
    },
    "HomeStunHeadMarginBottom": {
      "type": "string"
    },
    "HomeStunParaLineH": {
      "type": "string"
    },
    "HomeStunParaMarginTop": {
      "type": "string"
    },
    "HomeStunHeadFontSizeMob": {
      "type": "string"
    }
  }
}

src/api/home-stun/content-types/home-stun/schema.json (diff)
@@ -12,7 +12,7 @@
   },
   "attributes": {
     "HomeStunHead": {
-      "type": "text"
+      "type": "string"
     },
     "HomeStunHeadColor": {
       "type": "string"
@@ -24,7 +24,7 @@
       "type": "string"
     },
     "HomeStunPara": {
-      "type": "text"
+      "type": "string"
     },
     "HomeStunParaColor": {
       "type": "string"
